{
    "files.associations": {
        "xtree": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "set": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "numeric": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}